<!DOCTYPE html>
<html>

<head>

	<title> Collage </title>

	<style type="text/css">

	* { box-sizing: border-box; }

		html, body {
			margin: 0;
			padding: 0;
		}

		body {background: black;}
        .container {background: black;
          			min-height: 100vh;
          			display: grid;
          			grid-template-columns: 2fr 1fr 1fr 2fr;
          			grid-template-rows: 1fr 1fr 1fr;
          			grid-template-areas:
          			"photo1 photo2 photo2 photo3"
          			"photo4 photo4 photo5 photo5"
          			"photo6 photo6 photo6 photo6";
          			grid-gap: 10px;
          			padding: 10px;
          		}


        .item {background: blue;
        		}

        #photo1 {grid-area: photo1;
        		background: url(trip1.jpg);
        		background-size: cover;
        		background-position: center;  }	

        #photo2 {grid-area: photo2;
        		background: url(trip2.jpg);
        		background-size: cover;
        		background-position: center; }	

        #photo3 {grid-area: photo3; 
        		background: url(trip3.jpg);
        		background-size: cover;
        		background-position: center;}
        		
        #photo4 {grid-area: photo4; 
        		background: url(trip4.jpg);
        		background-size: cover;
        		background-position: center;}

        #photo5 {grid-area: photo5;
        		background: url(trip5.jpg);
        		background-size: cover;
        		background-position: center; }

        #photo6 {grid-area: photo6;
        		background: url(trip6.jpg);
        		background-size: cover;
        		background-position: center; }

	</style>

</head>



<body>

<div class="container">

	    <div class="item" id="photo1">
		</div>

		<div class="item" id="photo2">
		</div>

		<div class="item" id="photo3">
		</div>

		<div class="item" id="photo4">
		</div>

		<div class="item" id="photo5">
		</div>

		<div class="item" id="photo6">
		</div>






 </div>

</body>




</html>